<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᕼᗝᗰᗴ </title>
    <link rel="stylesheet" type="text/css" href="reset.css">

<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':true,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Sci-Fi Spaceship Whoosh Sound Effect','url':'https://youtu.be/-zZWGLzChzc'},{'title':'Van Halen - Jump (Instrumental)','url':'https://youtu.be/uCTLUHE2VT4'}]}" ></script>
<!-- SCM Music Player script end -->


</head>
<body>

  <div class="vertical-center1">
    <a href="main.html" class="btn" role="button">ıllıllı 𝐁𝐈𝐎 ıllıllı</a>
    </div>

    <a target="_top" class="animated" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2020/08/05/flamingtext_com_1596639531_215403675.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>


  <style>
body {

    background-image: url('asset/b2.gif');
    background-size: cover;
    
    
    
    height: 433px;
    width: 433px;
    background-position: center;
  background-repeat:  repeat;
  
}
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2D2D2F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #0E0E16;}

.btn:active {
  background: linear-gradient( #FF0000, #FF7F00, #FFFF00, #00FF00,#0000FF, #4B0082, #9400D3 );
  color: #0E0E16;

}
.vertical-center1 {
  margin: 0;
  position: relative;
  top: 3%;
  left: 265%;
  right: 100%;
}

.animated {
  margin: 0;
position: relative;
top: 3.0in;
left: 125%;
font-size: 25px;

}

</style> 


</body>
</html>