<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ıllıllı 𝐁𝐈𝐎 ıllıllı</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':true,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Sci-Fi Spaceship Whoosh Sound Effect','url':'https://youtu.be/-zZWGLzChzc'},{'title':'Van Halen - Jump (Instrumental)','url':'https://youtu.be/uCTLUHE2VT4'}]}" ></script>
<!-- SCM Music Player script end -->


</head>
<body>




  <div class="container">
  <div class="vertical-center">
    <a href="home.html" class="btn" role="button">ıllıllı ᕼᗝᗰᗴ ıllıllı</a>
</div>
  </div>

   <style>

     h1 {
      margin: 0;
  position: relative;
top: -13%;
 left: 8%;
 font-size: 29px;

     }
body {

    background-image: url('asset/b1.gif');
    background-size: cover;
    
    
    
    height: 535px;
    width: 535px;
    background-position: center;
  background-repeat: repeat;
  
}
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2D2D2F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #0E0E16;}

.btn:active {
  background: linear-gradient( #FF0000, #FF7F00, #FFFF00, #00FF00,#0000FF, #4B0082, #9400D3 );
  color: #0E0E16;

}

.container {
  height: 200px;
  position: relative;
  
}

.vertical-center {
  margin: 0;
  position: relative;
  top: 3%;
  left: 97%;
  right: 100%;
}

.size {

  width: 50%;
    height: auto;

}

</style> 




<h1 style="color:white">ıllıllı Ｚ Λ Ｋ Ｉ Ｙ Λ ıllıllı</h1>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="asset/b1.gif" alt="Chania">
      <div class="carousel-caption">
        <h3>What I LIKE...</h3>
        <p>What I like about the program is that it pays every Monday.
          I also enjoyed learning new things that can help me in the future. 
          Like if I want a job that deals with coding it wouldn't be a 
          challenge since I learned so much from this program.
        </p>
      </div>
    </div>


    <div class="item">
      <img src="asset/b4.gif" alt="New York">
      <div class="carousel-caption">
        <h3>What I DONT like...</h3>
        <p>What I didn't like was the fact that we had to get up from 9-5 every week from Mon.-Thurs.
          Not only that but, I didn't like the fact that we had class on a Friday. Overall I am blessed to be apart of this program with good people :). </p>
      </div>
    </div>

    <div class="item">
      <img class="size" src="asset/young.jpg" alt="Chicago">
      <img class="size" src="asset/studentimg.JPG" alt="Chicago">
      <div class="carousel-caption">
        <h3>Me :) </h3>
        <p>My name is Zakiya.
          Favorite animal is zebras.
          I don't say too much.
          Finna go to college soon.
          Major: Sociology or Psychology.
        </p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>
</div>



</body>
</html>